# booking-project-master

./: README.md  pom.xml
docker/: docker-compose.node_01.yml  docker-compose.node_02.yml  docker-compose.node_03.yml
server/: docker-compose.yml  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/configuration/: DumpClientsConfiguration.java  DumpElasticConfiguration.java  DumpMongoConfiguration.java  DumpRoomsConfiguration.java  HazelcastConfiguration.java  MongoConfig.java  SwaggerConfiguration.java
server/src/main/java/com/example/server/controller/: ClientController.java  ReservationController.java  RoomController.java
server/src/main/java/com/example/server/data/: Client.java  Reservation.java  ReservationStatus.java  Room.java  RoomElastic.java
server/src/main/java/com/example/server/dto/: ClientDto.java  RoomDto.java  UserDto.java
server/src/main/java/com/example/server/mapping/: ClientMapper.java  RoomMapper.java
server/src/main/java/com/example/server/repository/: ElasticRoomRepository.java  MongoClientRepository.java  MongoRoomRepository.java  ReservationMongoRepository.java
server/src/main/java/com/example/server/service/: ClientService.java  ClientServiceImpl.java  ReservationGeneratorService.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
server/src/main/java/com/example/server/utils/: ClientsDataImporter.java  ClientsDataImporterImpl.java  Constants.java  ReservationsGenerator.java  ReservationsGeneratorImpl.java  RoomsDataImporter.java  RoomsDataImporterImpl.java
server/src/main/resources/: application.properties
sparkloader/: pom.xml
sparkloader/src/main/java/com/example/dataprocessor/: DataProcessor.java  SparkLoader.java  SparkTransferElastic.java  SparkTransferMongo.java  TransferConfiguration.java
sparkloader/src/main/resources/: application.properties
