dump.rooms.path=resources/listings.csv
dump.rooms.needed=false
dump.clients.path=resources/Users.xml
dump.clients.needed=false
reservations.generator.needed=true
elastic.port=9200
elastic.host = localhost
elastic.rooms.index = booking
elastic.rooms.type = Rooms
mongo.database=booking
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/booking
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=booking
mongo.host=localhost
mongo.port=27017
dump.clients.flows=1
spring.elasticsearch.rest.uris=http://localhost:9200
server.port=8080

