elastic.port=9200
elastic.host =localhost
elastic.rooms.index =booking/Rooms
mongo.database=booking
mongo.host=localhost
mongo.port=27017
dump.rooms.path=./src/main/resources/listings.csv
dump.flows = 8
dump.clients.path=./src/main/resources/Users.xml